# wsht

./: .gitignore  pom.xml
ht-services/: pom.xml
ht-services/doc/: model.mdzip
ht-services/src/hibernate/: hibernate.cfg.xml
ht-services/src/main/java/pl/touk/humantask/: HumanInteractionsManager.java  HumanInteractionsManagerImpl.java  HumanTaskException.java  HumanTaskServices.java  HumanTaskServicesImpl.java  HumanTaskServicesInterface.java  PeopleQuery.java  PropertyBasedPeopleQuery.java  Services.java  TemplateEngine.java  package.html
ht-services/src/main/java/pl/touk/humantask/dao/: AssigneeDao.java  BasicDao.java  TaskDao.java
ht-services/src/main/java/pl/touk/humantask/dao/impl/: HibernateAssigneeDao.java  HibernateTaskDao.java  JpaAssigneeDao.java  JpaTaskDao.java
ht-services/src/main/java/pl/touk/humantask/exceptions/: HTConfigurationException.java  HTException.java  HTIllegalAccessException.java  HTIllegalArgumentException.java  HTIllegalOperationException.java  HTIllegalStateException.java  HTRecipientNotAllowedException.java  HumanTaskException.java  IllegalAccessException.java  IllegalArgumentException.java  IllegalOperationException.java  IllegalStateException.java  RecipientNotAllowedException.java
ht-services/src/main/java/pl/touk/humantask/model/: Assignee.java  Attachment.java  Base.java  Comment.java  Deadline.java  Fault.java  GenericHumanRole.java  Group.java  Message.java  Person.java  PresentationParameter.java  Task.java  TaskType.java  TaskTypes.java  TaskXmlUtils.java
ht-services/src/main/java/pl/touk/humantask/model/spec/: HumanInteractions.java  TaskDefinition.java
ht-services/src/main/java/pl/touk/humantask/spec/: HumanInteractions.java  HumanInteractionsFactoryBean.java  HumanInteractionsManagerImpl.java  HumanInteractionsManagerInterface.java  PeopleQuery.java  TaskDefinition.java  TaskDefinitionManagerImpl.java  TaskDefinitionManagerInterface.java
ht-services/src/main/java/pl/touk/humantask/util/: RegexpTemplateEngine.java  TemplateEngine.java  TestUtil.java  XmlUtils.java
ht-services/src/main/java/pl/touk/humantask/ws/: MockSecurityContext.java  SecurityContextInterface.java  TaskOperationsImpl.java  UserDetails.java  package.html
ht-services/src/main/resources/: applicationContext.xml  orderHtd.xml  persistence.xml  quartz.xml
ht-services/src/main/resources/htConfiguration/: applicationContext.xml  persistence.xml
ht-services/src/test/java/pl/touk/humantask/: ArchitectureTest.java  HumanInteractionsManagerImplTest.java  PropertyBasedPeopleQueryUnitTest.java  ServicesIntegrationTest.java  ServicesTest.java
ht-services/src/test/java/pl/touk/humantask/model/: MessageTest.java  TaskIntegrationTest.java  TaskUnitTest.java  TaskXmlUtilsTest.java
ht-services/src/test/java/pl/touk/humantask/model/spec/: HumanInteractionsManagerImplUnitTest.java  TaskDefinitionUnitTest.java
ht-services/src/test/java/pl/touk/humantask/spec/: HumanInteractionsManagerImplUnitTest.java  TaskDefinitionIntegrationTest.java  TaskDefinitionManagerImplTest.java  TaskDefinitionManagerImplUnitTest.java  TaskDefinitionTest.java  TaskDefinitionUnitTest.java
ht-services/src/test/java/pl/touk/humantask/util/: RegexpTemplateEngineTest.java  TemplateEngineTest.java  TestUtil.java
ht-services/src/test/java/pl/touk/mock/: TaskMockery.java
ht-services/src/test/resources/: ExampleInteractions.xml  ExampleTasks.wsdl  htd1.xml  log4j.xml  peopleGroups.properties  test.xml  testHtd1.xml  testHtdDuplicateTaskDefinition.xml  wsht-jboss-ds.xml
ht-web/: pom.xml
ht-web/soapui-tests/: wsht-soapui-project.xml
ht-web/src/main/resources/: cxf-server.xml  ht-config.xml  ht-ds.xml  testHtd1.xml
ht-web/src/main/webapp/WEB-INF/: web.xml
ht-ws-classes/: pom.xml
ht-ws-classes/src/main/binding/: binding.xml  bindings-jaxws.xml  bindings.xml
ht-wsdl/: pom.xml
ht-wsdl/src/main/resources/: TaskManagerSchema.xsd  ws-humantask-api-wsdl.xsd  ws-humantask-api.xsd  ws-humantask-policy.xsd  ws-humantask-protocol.wsdl  ws-humantask-protocol.xsd  ws-humantask-proxy.wsdl  ws-humantask-proxy.xsd  ws-humantask-task-context.xsd  ws-humantask.wsdl  ws-humantask.xsd
