<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.touk.wsht</groupId>
	<artifactId>wsht</artifactId>
	<packaging>pom</packaging>
	<version>1.0.5-SNAPSHOT</version>
	<name>TouK Human Task</name>
	<parent>
		<groupId>pl.touk</groupId>
		<artifactId>touk-superpom</artifactId>
		<version>2.0.3</version>
	</parent>
    <scm>
        <connection>scm:svn:https://touk.pl/svn/internal/touk/wsht</connection>
        <developerConnection>scm:svn:https://touk.pl/svn/internal/touk/wsht</developerConnection>
        <url>https://touk.pl/svn/internal/touk/wsht</url>
    </scm>
	<modules>
		<module>ht-wsdl</module>
		<module>ht-ws-classes</module>
		<module>ht-services</module>
	</modules>
	<properties>
		<cxf.version>2.2.1</cxf.version>
		<spring.version>2.5.6</spring.version>
	</properties>
	<issueManagement>
		<system>Jira</system>
		<url>https://touk.pl/jira/browse/WSHT</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://hudson.touk.pl/hudson/job/touk-wsht/</url>
	</ciManagement>
	<developers>
		<developer>
			<id>witek</id>
			<name>Witek Wołejszo</name>
			<email>ww@touk.pl</email>
			<timezone>Europe/Warsaw</timezone>
		</developer>
	</developers>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
