<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.touk.wsht</groupId>
	<artifactId>wsht</artifactId>
	<packaging>pom</packaging>
	<version>1.0.12</version>
	<name>TouK Human Task</name>
    <url>https://touk.pl/confluence/display/WSHT/Home</url>
	<parent>
		<groupId>pl.touk</groupId>
		<artifactId>touk-superpom</artifactId>
		<version>2.0.3</version>
	</parent>
    <scm>
        <connection>scm:svn:https://touk.pl/svn/internal/touk/wsht/tags/wsht-1.0.12</connection>
        <developerConnection>scm:svn:https://touk.pl/svn/internal/touk/wsht/tags/wsht-1.0.12</developerConnection>
        <url>https://touk.pl/svn/internal/touk/wsht/tags/wsht-1.0.12</url>
    </scm>
	<modules>
		<module>ht-wsdl</module>
		<module>ht-ws-classes</module>
		<module>ht-services</module>
	</modules>
	<properties>
		<cxf.version>2.2.1</cxf.version>
		<spring.version>2.5.6</spring.version>
	</properties>
	<issueManagement>
		<system>Jira</system>
		<url>https://touk.pl/jira/browse/WSHT</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://hudson.touk.pl/hudson/job/touk-wsht/</url>
	</ciManagement>
	<developers>
		<developer>
			<id>witek</id>
			<name>Witek Wołejszo</name>
			<email>ww@touk.pl</email>
			<timezone>Europe/Warsaw</timezone>
		</developer>
	</developers>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Title>${pom.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>TouK sp. z o.o. s.k.a</Implementation-Vendor>
                            </manifestEntries>
                            <manifest />
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <aggregate>true</aggregate>
                        <encoding>UTF-8</encoding>
                        <header>TouK</header>
                        <footer>TouK sp. z o.o. s.k.a.</footer>
                          <javadocVersion>1.5</javadocVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
