<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.touk.wsht</groupId>
	<artifactId>wsht</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>wsht</name>
	<parent>
		<groupId>pl.touk</groupId>
		<artifactId>touk-superpom</artifactId>
		<version>2.0.3</version>
	</parent>
	<modules>
		<module>ht-wsdl</module>
		<module>ht-ws-classes</module>
		<module>ht-services</module>
	</modules>
	<properties>
		<cxf.version>2.2</cxf.version>
		<spring.version>2.5.6</spring.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
