<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.touk.wsht</groupId>
		<artifactId>wsht</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>ht-ws-classes</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>TouK Human Task API Classes</name>
	<dependencies>
		<dependency>
			<groupId>pl.touk.wsht</groupId>
			<artifactId>ht-wsdl</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated-sources/main</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${project.build.directory}/wsdl/ws-humantask.wsdl</wsdl>
									<extraargs>
										<extraarg>-b</extraarg>
										<extraarg>${basedir}/src/main/binding/binding.xml</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>ht-wsdl</includeArtifactIds>
							<outputDirectory>${project.build.directory}/wsdl</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
